<!DOCTYPE html>
<html class="checkout-background background" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Jackets that will help you push the comfort zone" />
  <meta name="keywords" content="Jackets, Rainjackets, Strong, Comfort, Durability " />
  <meta name="author" content="Jonne Martin Krosby jan21PT" />
  <title>Rainy Days | Checkout</title>
  <link rel="icon" href="/images/favicon (2).ico">
  <link href="../styles/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b32e365c8c.js" crossorigin="anonymous"></script>
</head>
<body class="fix-footer">
  <header>
    <div class="top-info">
      <span class="credibility">LifeTime Warranty</span>
      <span>Free Shipping worldwide</span>
      <span class="credibility">Trustpilot rating 4.9</span>
    </div>
    <nav>
      <div class="navbar">
        <div class="mainlogo logo">
          <a href="index.html">
            <img class="mainlogo_img" src="images/RainyDays_Logo.png" alt="Rainy Days Logo" />
          </a>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="nav-menu">
          <ul>
            <input id="hamburger-search" class="fa fa-search" type="text" placeholder="Search" />
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="cta-icons">
          <div class="search-input">
            <input id="search" class="fa fa-search" type="text" placeholder="Search" />
            <button class="submit-btn" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
          <div class="account-link">
            <a href="account.html"><i class="fa-solid fa-user"></i></a>
          </div>
          <div class="cart-link active-page">
            <a class="show-cart" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="checkout-main">
    <div class="back-button">
      <button class="fa-solid fa-arrow-left-long"> Back</button>
  </div>
    <div class="checkout-modal">
      <div class="checkout-modal-content"></div>
    </div>
    <div class="checkout-cart">
      <h2>Cart items</h2>
      <div class="checkout-header">
        <span>Quantity</span>
        <span>Product</span>
        <span>Price</span>
      </div>
      <div class="checkout-items"></div>
      <div class="checkout-total"></div>
      <span><strong>SHIPPING IS FREE WORLDWIDE</strong></span>
    </div>
    <div class="checkout-form-container">
      <form id="checkout-form" name="checkoutForm">
        <div class="checkout-input-container">
          <div class="checkout-address-container">
            <h2>Shipping address</h2>
            <label class="full-name" for="full-name">Full Name (required)</label>
            <input type="text" id="full-name" name="fullname" />
            <div class="input_error" id="nameError">Please write a name (min. 8 characters)</div>
            <label class="email" for="email">Email (required)</label>
            <input type="text" id="email" name="email" />
            <div class="input_error" id="emailError">
              Email is not in the correct format
            </div>
            <label class="address" for="address">Street Adress (required)</label>
            <input type="text" id="address" name="address" />
            <div class="input_error" id="addressError">
              Please write your address (min. 10 characters)
            </div>
            <label class="city" for="city">City (required)</label>
            <input type="text" id="city" name="city" />
            <div class="input_error" id="cityError">
              Please write your city
            </div>
            <label class="zip-code" for="zip-code">ZIP Code (required)</label>
            <input type="number" id="zip-code" name="zip code" />
            <div class="input_error" id="zipError">
              Please write your ZIP-code
            </div>
            <label class="country" for="country">Country (required)</label>
            <select id="country" name="country">
              <option value="">select country</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Aland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, Democratic Republic of the Congo</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote D'Ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curacao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="XK">Kosovo</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthelemy</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="CS">Serbia and Montenegro</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.s.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
          </select>
            <div class="input_error" id="countryError">
              Please choose your country
            </div>
          </div>
          <div class="checkout-billing-container">
            <h2>Payment method</h2>
            <div class="checkout-card-logo-container">
              <i class="fa-brands fa-cc-visa"></i>
              <i class="fa-brands fa-cc-mastercard"></i>
              <i class="fa-brands fa-cc-amex"></i>
            </div>
            <div class="checkout-cardinfo-container">
              <div class="checkout-cardinfo">
                <label class="card-name" for="card-name">Name on card (required)</label>
                <input type="text" id="card-name" name="card name" />
                <div class="input_error" id="card-nameError">
                  Please write the name on your card (min. 8 characters)
                </div>
                <label class="card-number" for="card-number">Card number (required)</label>
                <input type="number" id="card-number" name="card number" />
                <div class="input_error" id="card-numberError">
                  Please write the number on your card (min. 16 characters)
                </div>
                <label class="exp-date" for="exp-date">Exp. Month (required)</label>
                <select id="exp-date" name="exp date">
                  <option value="">Choose month</option>
                  <option value="januar">January/ 01</option>
                  <option value="february">February/ 02</option>
                  <option value="march">March/ 03</option>
                  <option value="april">April/ 04</option>
                  <option value="may">May/ 05</option>
                  <option value="june">June/ 06</option>
                  <option value="july">July/ 07</option>
                  <option value="august">August/ 08</option>
                  <option value="september">September/ 09</option>
                  <option value="october">October/ 10</option>
                  <option value="november">November/ 11</option>
                  <option value="december">December/ 12</option>
                </select>
                <div class="input_error" id="expdateError">
                  Please choose your exp. month
                </div>
              </div>
              <div class="checkout-cvv">
                <div class="checkout-year">
                  <label class="exp-year" for="exp-year">Exp. Year (required)</label>
                  <input type="number" id="exp-year" name="exp year" />
                  <div class="input_error" id="expyearError">
                    Please write your exp. year
                  </div>
                </div>
                <div class="checkout-year">
                  <label class="cvv" for="cvv">CVV (required)</label>
                  <input type="number" id="cvv" name="cvv" />
                  <div class="input_error" id="cvvError">
                    Please write your cvv
                  </div>
                  <div class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="checkout-submit">
          <button type="submit">SUBMIT YOUR ORDER</button>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <p>Phone: +47 1234 5678</p>
        <p>Addresse: Here, There and Everywhere</p>
        <a class="email-link" href="contact.html">E-mail:rainydays@rainjackets.com</a>
      </div>
      <form id="subscribe-container">
        <p class="input-subscribe-error">Sign up for our newsletter</p>
        <div class="submit-input-container">
          <input type="email" id="email-subscribe" aria-label="Enter email for subscription" />
          <input id="submit-subscribe" type="submit" value="Sign up" form="subscribe-container" />
        </div>
      </form>
      <div class="socialmedia_icons">
        <a href="http://facebook.com">
          <img src="images/facebook_logo2.png" alt="link to facebook.com" />
        </a>
        <a href="http://twitter.com">
          <img src="images/twitter_logo2.png" alt="link to twitter.com" />
        </a>
        <a href="http://instagram.com">
          <img src="images/instagram_logo2.png" alt="link to instagram.com" />
        </a>
      </div>
    </div>
    <div class="made-by-me-container">
      <span>>This site is made by Jonne Martin Krosby noroff 21janPT<</span>
    </div>
  </footer>
  <script src="./js/index.js"></script>
  <script src="./js/cart/checkout.js"></script>
</body>
</html>